<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册-头部</title>
    <link rel="stylesheet" href="../css/head.css">
    <!-- <style>
        .header-wrap {
            width: 100%;
            height: 90px;
            background: #f2f2f2;
            margin-top: 5px;
        }

        header {
            width: 1000px;
            height: 80px;
            margin: auto;
        }

        h1 {
            float: left;
            width: 350px;
            height: 68px;
            margin-top: 10px;
        }

        h1 img {
            width: 240px;
            height: 68px;
        }

        .nc-login-now {
            float: right;
            margin-top: 50px;
            width: 178px;
            height: 24px;
            font-size: 14px;
            color: #AAA;
        }

        .nc-login-now a {
            text-decoration: none;
            /* font-size: ; */
            color: #06C;
            margin-left: 4px;
            font-family: "微软雅黑";
            font-weight: 600;
        }

        .nc-login-now a:hover {
            color: #C81623;
            /* text-decoration: none; */
        }
    </style> -->
</head>

<body>
    <div class="header-wrap">
        <header class="public-head-layout wrapper">

            <h1 class="site-logo">
                <a href="/">
                    <img src="https://pic3.cnrmall.com/image/2c/6c/2c6ce4ec89967ee42ef77fb0b524fc0c.png" alt="">
                </a>
            </h1>

            <div class="nc-login-now">
                我已经注册，现在就
                <a href="/login" title="" class="register">登录</a>
            </div>
        </header>
    </div>
</body>

</html>