<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style: none;
        }

        .sk-items {
            width: 170px;
            height: 225px;
            padding: 0px 15px;
            /* border-right: 1px solid #cccccc; */
            border: 1px solid red;
            margin: auto;
        }

        .sk-items .sk-goods-info img {
            width: 130px;
            height: 130px;
            box-shadow: 0 5px 3px 0 #aaa;
            margin: auto;
        }

        .sk-items .sk-goods-info p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <li class="sk-items">
        <div class="sk-goods-info">
            <img title="" alt="" src="https://pic3.cnrmall.com/image/bc/f0/bcf01b6ba155b57dbaf84a5222d4e032.jpg">
            <p class="sk-name">花印清酒洁面乳(细肤)120g</p>
        </div>
        <p class="sk-price">
            <span class="price-new">
                <span class="yuan">￥</span>
                <span class="integer">39</span>
                <span class="pointer">.</span>
                <span class="decimal">00</span>
            </span>
            <span class="price-original">
                <span class="yuan">￥</span>
                <span class="integer">49</span>
                <span class="pointer">.</span>
                <span class="decimal">00</span>
            </span>
        </p>
    </li>
</body>

</html>